\documentclass[UTF8,a4paper,11pt]{article} %article,report,book;
%options:Font size、Paper size、Page Formats、sides与openany等
\usepackage{ctex} %加载中文包
\usepackage{amsfonts,amsmath,amscd,amssymb,amsthm} %美国数学会套装
\usepackage[top=2.54cm,bottom=2.54cm,left=2.15cm,right=2.15cm,includehead,includefoot]{geometry}
%页版面，边距设置：上下2.54，左右2.15

\usepackage{setspace}   %调整行间距 
%\renewcommand{\baselinestretch}{1.0}；\setlength{\baselineskip}{20pt}
\usepackage{url}        % 网址超链接
\usepackage{graphicx}   % 加载图像包
\usepackage{float}      % 控制图片紧跟当前文字后面 \begin{figure}[H]
\usepackage{subfigure}  % 图片并排包

%%%%%%%%%%%%%%%%%%%%%%%   字体备选栏
% -- 中文字体 --
%\setmainfont{Microsoft YaHei}  % 微软雅黑
%\setmainfont{YouYuan}  % 幼圆    
%\setmainfont{NSimSun}  % 新宋体
%\setmainfont{KaiTi}    % 楷体
%\setmainfont{SimSun}   % 宋体
%\setmainfont{SimHei}   % 黑体
% -- 英文字体 --
%\usepackage{times}
%\usepackage{mathpazo}
%\usepackage{fourier}
%\usepackage{charter}
\usepackage{helvet}

%字号\tiny, \scriptsize, \footnotesize, \small, \normalsize, \large, \Large, \LARGE, \huge, \Huge

\begin{document}

    \section*{数据预测}

    第四类：具有一定波动性。例如$S229$供应商，其供货量的时间分布图
    为\ref{figure7}.
    \begin{figure}[H]%ht为居中显示，H为紧跟文字显示
        \centering
        \includegraphics[scale=0.4]{S229A.png}
        \caption{S229供应商供货量的时间序列图}
        \label{figure7}
    \end{figure}
    \begin{figure}[H]%ht为居中显示，H为紧跟文字显示
        \centering
        \includegraphics[scale=0.4]{S229A_一阶差分处理.png}
        \caption{S229供货量时间序列一阶差分处理}
        \label{figure8}
    \end{figure}
    
        对于这类供应商，采用ARIMA模型进行预测。具体流程如下：
        i.首先观测时间序列图是否为平稳时间序列，由\ref{figure7}可得出
        该时间序列处于非平稳状态，因此需要进行$d$阶差分运输，化为平稳
        时间序列。经过试验，对于$S229$供应商供货量时间序列进行一阶差分
        处理，可以得到平稳时间序列。如图\ref{figure8}所示。

        ii.对平稳时间序列分别求得其自相关系数$ACF$和偏自相关系数$PACF$
        。如图\ref{figure9}所示，其中自相关图$4$阶拖尾，偏自相关图
        $2$阶拖尾，因此得到最佳的阶层$p = 2$和$q = 4$。

        \begin{figure}[H]%ht为居中显示，H为紧跟文字显示
            \centering
            \includegraphics[scale=0.4]{自相关图与偏相关图.png}
            \caption{ACF and PACF}
            \label{figure9}
        \end{figure}

        由此得到$ARIMA(2,1,4)$模型，对得到的模型进行模型检验，观测
        $ARIMA$模型的残差是否是平均值为0且方差为常数的正态分布。结果如下图
        \ref{figure10}

        \begin{figure}[H]%ht为居中显示，H为紧跟文字显示
            \centering
            \includegraphics[scale=0.4]{正态分布图检验.png}
            \caption{Theoretical Quantiles}
            \label{figure10}
        \end{figure}
        
        以及对$ARIMA$模型做$Durbin-Watson$检验，算得$DW=1.9837445406555003$
        ，说明该时间序列不存在自相关性。

        由此确定对于$S229$供应商的模型为$ARIMA(2,1,4)$，除此供应商之外，还有少
        量供应商关于供货量的预测都采用$ARIMA$模型，但各自的参数不尽相同。
        关于前$50$家供应商未来$24$周的供货量预测结果展示在附录？？？中。
    


    

\end{document}
